ann2_one: CONSTANT VALUE=1.0
ann2_h_0_0: COMBINE ...
  PERIODIC=NO
  COEFFICIENTS=-0.803226072084231,0.1431357511234755,-0.5924204414779703,0.5556299692925039,1.1495874783863205
  ARG=x5.x,x6.x,x7.x,x8.x,ann2_one
...
ann2_h_0_1: COMBINE ...
  PERIODIC=NO
  COEFFICIENTS=0.880938102973837,0.20004466945635682,0.6356903355724305,-0.43047457089927965,-0.9226918431019822
  ARG=x5.x,x6.x,x7.x,x8.x,ann2_one
...
ann2_h_0_2: COMBINE ...
  PERIODIC=NO
  COEFFICIENTS=0.3657942027601781,-0.41499926178284186,-0.35413615529452047,0.5397687112446657,2.3156222107388302
  ARG=x5.x,x6.x,x7.x,x8.x,ann2_one
...
ann2_ht_0_0: CUSTOM PERIODIC=NO ARG=ann2_h_0_0 FUNC=log(1+exp(-abs(x)))+max(x,0)
ann2_ht_0_1: CUSTOM PERIODIC=NO ARG=ann2_h_0_1 FUNC=log(1+exp(-abs(x)))+max(x,0)
ann2_ht_0_2: CUSTOM PERIODIC=NO ARG=ann2_h_0_2 FUNC=log(1+exp(-abs(x)))+max(x,0)
ann2_h_1_0: COMBINE ...
  PERIODIC=NO
  COEFFICIENTS=0.42241832132962287,0.9519667364912645,-0.9692958492728457,1.0382436876588967
  ARG=ann2_ht_0_0,ann2_ht_0_1,ann2_ht_0_2,ann2_one
...
ann2_h_1_1: COMBINE ...
  PERIODIC=NO
  COEFFICIENTS=-1.075623197568851,-0.12922368138021048,0.6918600038874531,-0.37914046671519663
  ARG=ann2_ht_0_0,ann2_ht_0_1,ann2_ht_0_2,ann2_one
...
ann2_ht_1_0: CUSTOM PERIODIC=NO ARG=ann2_h_1_0 FUNC=log(1+exp(-abs(x)))+max(x,0)
ann2_ht_1_1: CUSTOM PERIODIC=NO ARG=ann2_h_1_1 FUNC=log(1+exp(-abs(x)))+max(x,0)
ann2_result: COMBINE ...
  PERIODIC=NO
  COEFFICIENTS=0.39776196437876,-0.05269796735656047,-0.9241903305726737
  ARG=ann2_ht_1_0,ann2_ht_1_1,ann2_one
...
