# vim:ft=plumed

# test generated with:
##  import bussilab
##  import numpy as np
##  ann=bussilab.ann.ANN([4,3,2],random_weights=True)
##  for bb in ann.b:
##      bb[:]=np.random.normal(size=len(bb))
##  ann.dumpPlumed("ann_multi.dat")
##  ann.dumpPlumed("ann_combine1.dat",style="combine",prefix="ann1",arguments="x1.x,x2.x,x3.x,x4.x")
##  ann.dumpPlumed("ann_combine2.dat",style="combine",prefix="ann2",arguments="x5.x,x6.x,x7.x,x8.x")
##  ann.dumpPlumed("ann_combine3.dat",style="combine",prefix="ann3",arguments="x9.x,x10.x,x11.x,x12.x")

x1: POSITION ATOM=1
x2: POSITION ATOM=2
x3: POSITION ATOM=3
x4: POSITION ATOM=4
x5: POSITION ATOM=5
x6: POSITION ATOM=6
x7: POSITION ATOM=7
x8: POSITION ATOM=8
x9: POSITION ATOM=9
x10: POSITION ATOM=10
x11: POSITION ATOM=11
x12: POSITION ATOM=12

m: MULTI_ANN ARG=(x.\.x),(x..\.x) PARAMETERS=ann_multi.dat groupby=4

INCLUDE FILE=ann_combine1.dat
INCLUDE FILE=ann_combine2.dat
INCLUDE FILE=ann_combine3.dat

res: COMBINE PERIODIC=NO ARG=(.*_result)

PRINT ARG=m,res FILE=colvar

# adding and removing the same force should result in a zero total force
mres: COMBINE PERIODIC=NO ARG=res COEFFICIENTS=-1.0
BIASVALUE ARG=m 
BIASVALUE ARG=mres
