# vim:ft=plumed
x1: POSITION ATOM=1
x2: POSITION ATOM=2
x3: POSITION ATOM=3
x4: POSITION ATOM=4
x5: POSITION ATOM=5
x6: POSITION ATOM=6
x7: POSITION ATOM=7
x8: POSITION ATOM=8
x9: POSITION ATOM=9
x10: POSITION ATOM=10
x11: POSITION ATOM=11
x12: POSITION ATOM=12

m: MULTI_ANN ARG=(x.\.x),(x..\.x) PARAMETERS=ann.dat groupby=4

one: CONSTANT VALUE=1.0

h110: COMBINE PERIODIC=NO ARG=x1.x,x2.x,x3.x,x4.x,one COEFFICIENTS=10,5,-2,-1.1,7
h111: COMBINE PERIODIC=NO ARG=x1.x,x2.x,x3.x,x4.x,one COEFFICIENTS=0.1,6.0,-2,-3,8
h120: CUSTOM PERIODIC=NO FUNC=log(1+exp(-abs(x)))+max(x,0) ARG=h110
h121: CUSTOM PERIODIC=NO FUNC=log(1+exp(-abs(x)))+max(x,0) ARG=h111
h13: COMBINE PERIODIC=NO ARG=h120,h121,one COEFFICIENTS=7,8,-1

h210: COMBINE PERIODIC=NO ARG=x5.x,x6.x,x7.x,x8.x,one COEFFICIENTS=10,5,-2,-1.1,7
h211: COMBINE PERIODIC=NO ARG=x5.x,x6.x,x7.x,x8.x,one COEFFICIENTS=0.1,6.0,-2,-3,8
h220: CUSTOM PERIODIC=NO FUNC=log(1+exp(-abs(x)))+max(x,0) ARG=h210
h221: CUSTOM PERIODIC=NO FUNC=log(1+exp(-abs(x)))+max(x,0) ARG=h211
h23: COMBINE PERIODIC=NO ARG=h220,h221,one COEFFICIENTS=7,8,-1

h310: COMBINE PERIODIC=NO ARG=x9.x,x10.x,x11.x,x12.x,one COEFFICIENTS=10,5,-2,-1.1,7
h311: COMBINE PERIODIC=NO ARG=x9.x,x10.x,x11.x,x12.x,one COEFFICIENTS=0.1,6.0,-2,-3,8
h320: CUSTOM PERIODIC=NO FUNC=log(1+exp(-abs(x)))+max(x,0) ARG=h310
h321: CUSTOM PERIODIC=NO FUNC=log(1+exp(-abs(x)))+max(x,0) ARG=h311
h33: COMBINE PERIODIC=NO ARG=h320,h321,one COEFFICIENTS=7,8,-1

res: COMBINE PERIODIC=NO ARG=h13,h23,h33

PRINT ARG=m,res FILE=colvar

mres: COMBINE PERIODIC=NO ARG=res COEFFICIENTS=-1.0
BIASVALUE ARG=m 
BIASVALUE ARG=mres
