g1: GROUP ATOMS=1-10
c1: CENTER   ATOMS=g1

t1: TORSION ATOMS=1,6,10,15
t2: TORSION VECTOR1=6,1 AXIS=6,10 VECTOR2=10,15
t3: TORSION VECTOR1=6,1 AXIS=20,7 VECTOR2=10,c1

cc1: MATHEVAL ARG=t1,t2,t3 FUNC=x^2+y+0*z+1 PERIODIC=NO
cc2: MATHEVAL ARG=t1,t2,t3 FUNC=0*x^3+0*y^3+0*z^3 PERIODIC=NO
cc3: MATHEVAL ARG=t1,t2 FUNC=x^2+y^2 PERIODIC=NO

all: CUSTOM ARG=t1,t2,t3,cc1,cc2,cc3 VAR=a1,a2,a3,a4,a5,a6 FUNC={ (a1+a2+a3+a4+a5+a6) / 6.0 } PERIODIC=NO

RESTRAINT ARG=all AT=0 SLOPE=1.0

PRINT ...
  STRIDE=2
  ARG=t1,t2,t3,cc1,cc2,cc3,all
  FILE=COLVAR FMT=%6.5f
... PRINT

mm1: TORSION ATOMS=1,2,3,4
mm1s1: CUSTOM FUNC=sin(x) ARG=mm1 PERIODIC=NO
mm1c1: CUSTOM FUNC=cos(x) ARG=mm1 PERIODIC=NO
mm1s2: CUSTOM FUNC=sin(2*x) ARG=mm1 PERIODIC=NO
mm1c2: CUSTOM FUNC=cos(2*x) ARG=mm1 PERIODIC=NO
mm1s3: CUSTOM FUNC=sin(3*x) ARG=mm1 PERIODIC=NO
mm1c3: CUSTOM FUNC=cos(3*x) ARG=mm1 PERIODIC=NO

mm2: TORSION ATOMS=3,4,5,6
mm2s1: CUSTOM FUNC=sin(x) ARG=mm2 PERIODIC=NO
mm2c1: CUSTOM FUNC=cos(x) ARG=mm2 PERIODIC=NO
mm2s2: CUSTOM FUNC=sin(2*x) ARG=mm2 PERIODIC=NO
mm2c2: CUSTOM FUNC=cos(2*x) ARG=mm2 PERIODIC=NO
mm2s3: CUSTOM FUNC=sin(3*x) ARG=mm2 PERIODIC=NO
mm2c3: CUSTOM FUNC=cos(3*x) ARG=mm2 PERIODIC=NO

mm: MULTI_TORSION ...
  ATOMS1=1,2,3,4 NAME1=oo MAXN=3
  ATOMS2=3,4,5,6 NAME2=pp
...


RESTRAINT ARG=mm1c1 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.oo_cos_1 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm1s1 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.oo_sin_1 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm1s2 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.oo_sin_2 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm1c2 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.oo_cos_2 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm1s3 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.oo_sin_3 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm1c3 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.oo_cos_3 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm2c1 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.pp_cos_1 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm2s1 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.pp_sin_1 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm2s2 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.pp_sin_2 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm2c2 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.pp_cos_2 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm2s3 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.pp_sin_3 AT=2.0 KAPPA=-4.0

RESTRAINT ARG=mm2c3 AT=2.0 KAPPA=4.0
RESTRAINT ARG=mm.pp_cos_3 AT=2.0 KAPPA=-4.0
PRINT FILE=testmm ARG=mm.*,(mm1..),(mm2..)

ENDPLUMED

